<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap core CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">

    <style>
        @font-face {
            src: url('fonts/DejaVuSans.ttf');
            font-family: "DejaVuSans";
        }
        
        body {
            background-color: #F5F5F5;
            background: 50% 50% / cover no-repeat url(photos/pg2-background.jpg);
            height: 100vh;
        }
        
        .content {
            margin: 0%;
            text-align: center;
        }
        
        .content h1 {
            color: #2D363D;
            font-weight: 600;
            font-family: DejaVuSans;
            margin-left: auto;
            margin-right: auto;
            height: 100px;
            padding-top: 260px;
            font-size: 27px;
            letter-spacing: 1.5px;
        }
        
        .content .logo {
            height: 130px;
            width: 500px;
            margin-top: 35px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            background: center center / contain no-repeat url(photos/logos/logo1.jpg);
        }
        
        .content hr {
            color: #EA1B35;
            display: none;
        }
        
        .content section {
            margin-left: auto;
            margin-right: auto;
            max-width: 372px;
            font-family: DejaVuSans;
            font-size: 23px;
        }
        
        .content section .text {
            width: 290px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .content section p {
            color: #626466;
            float: left;
            font-weight: 100;
        }
        
        .content section a {
            color: #2D363D;
            font-weight: bold;
        }
        
        .content section .icons {
            padding-left: 10px;
            margin-top: 20px;
            text-align: center;
        }
        
        .content section .icons a {
            font-size: 30px;
            background-color: #2D363D;
            color: white;
            font-weight: normal;
            padding: 1px;
            height: 32px;
            width: 32px;
            border-radius: 5px;
            margin-left: 3px;
        }
        
        #twitter-style {
            padding: 7px;
            font-size: 22px;
        }
        
        #facebook-style {
            padding-top: 8.5px;
            padding-left: 10px;
            font-size: 22px;
        }
        
        @media (min-width: 340px) and (max-width: 840px) {
            .content .logo {
                height: 50px;
                width: 100px;
                margin-top: 150px;
                margin-bottom: 150px;
            }
            body {
                background-color: #F5F5F5 !important;
                height: 100vh;
            }
            h1 {
                font-size: 20px;
                padding-top: 70px !important;
            }
            .content hr {
                width: 80%;
                color: #EA1B35 !important;
                display: block;
                border: none;
                height: 3px;
                background-color: #EA1B35;
            }
            .content section {
                font-size: 13px;
                width: 300px;
                margin-bottom: 10%;
            }
            .content section .text {
                width: 170px;
            }
        }
        
        @media (min-width: 840px) and (max-width: 1200px) {
            body {
                background-color: #F5F5F5 !important;
                background: center center/ contain no-repeat url(photos/pg2-background.jpg);
                height: 100vh;
            }
            h1 {
                padding-top: 150px;
            }
            .content hr {
                width: 80%;
                color: #EA1B35 !important;
                display: block;
                border: none;
                height: 3px;
                background-color: #EA1B35;
            }
            .content .logo {
                width: 200px;
                margin-top: 100px;
                margin-bottom: 100px;
            }
        }
    </style>
</head>

<body>

    <div class="content">
        <br>
        <hr/>
        <h1>CURRENTLY</h1>
        <div class="logo"></div>
        <section>
            <div class="text">
                <p>twitch.com/</p><a href="#">shommy-em</a>
            </div>
            <ul class="icons">
                <a class="fab fa-instagram" href="#"></a>
                <a id="facebook-style" class="fab fa-facebook-f" href="#"></a>
                <a id="twitter-style" class="fab fa-twitter" href="#"></a>
            </ul>
        </section>
        <hr/>
        <div>
</body>

</html>