<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap core CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        @font-face {
            src: url('fonts/DejaVuSans.ttf');
            font-family: "DejaVuSans";
        }
        
        body {
            margin-left: 70px;
            margin-right: 70px;
            height: 100vh;
            background-color: #f3d199;
            background: 50% 50% / cover no-repeat url(photos/pg3-background.png);
        }
        
        .content {
            margin: 0%;
            text-align: center;
        }
        
        h1 {
            margin-top: 15%;
            font-size: 100px;
            color: #815422;
            font-weight: bold;
            font-family: 'Nunito', sans-serif;
            text-align: right;
        }
        
        #nav {
            padding-top: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            color: #815422;
            font-weight: 600;
            font-family: 'Nunito', sans-serif;
        }
        
        #nav a {
            color: #815422;
        }
        
        #nav #section {
            color: #815422;
            margin-left: 1050px;
        }
        
        #logo {
            height: 50px;
            width: 200px;
            font-size: 25px;
            letter-spacing: 0px;
        }
        
        #form {
            height: 29px;
            float: right;
            text-align: center;
            border-radius: 50px;
            width: 240px;
            background-color: #815422;
            margin-top: 10px;
        }
        
        #input {
            background-color: #815422;
            border: 0;
            color: white;
            height: 15px;
            margin-bottom: 3px;
            width: 190px;
        }
        
        #form i {
            /* to be the same as one from .PSD file, this requiers 'pro' membership at FontAwesome. */
            font-size: 20px;
            cursor: pointer;
            color: #f3d199;
            height: 20px;
            margin: 4px;
        }
        
        .content p {
            margin-top: 20px;
            float: right;
            color: #815422;
            font-weight: 700;
            width: 300px;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            text-align: right;
        }
        
        .content .btn {
            margin-left: 80%;
            cursor: pointer;
            height: 50px;
            width: 222px;
            float: right;
            background-color: #815422;
            color: #f3d199;
            border-radius: 20px;
            padding: 10px;
            font-family: "Nunito";
            font-size: 13px;
            margin-top: 65px;
        }
        
        #social-media {
            margin-top: 70px;
            margin-right: 75px
        }
        
        #social-media a {
            cursor: pointer;
            background-color: #815422;
            color: #f3d199;
            border-radius: 100%;
            height: 25px;
            width: 25px;
            padding: 7px;
            font-size: 13px;
            margin-left: 5px;
        }
        
        .content ul {
            float: right;
        }
        
        @media (min-width: 340px) and (max-width: 840px) {
            body {
                margin-left: 10px;
                margin-right: 20px;
                background-color: #f3d199 !important;
                background: 50% 50% / contain no-repeat url(photos/pg3-background1.jpg);
            }
            #nav {
                background-color: #E6B453;
                padding-top: 0;
                margin: 5px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 10px;
            }
            #logo {
                margin-left: 100px;
            }
            #nav #section {
                height: 100px;
                margin-left: 50px;
            }
            h1 {
                font-size: 50px;
                width: 200px;
                margin-left: 40%;
            }
            #form {
                height: 35px;
                width: 200px;
                padding: 2px;
                text-align: unset;
            }
            #input {
                width: 130px;
                margin-bottom: 30px;
            }
            #form i {
                margin-right: 15px;
                margin-top: 3px;
            }
            .content p {
                font-size: 15px;
                margin-top: 210px;
                color: #3f2405;
            }
            .content .btn {
                margin-top: 65px;
                height: 30px;
                width: 190px;
                padding: 5px;
            }
            #social-media {
                margin-top: 40px;
                margin-right: 75px
            }
        }
        
        @media (min-width: 840px) and (max-width: 1236px) {
            #nav {
                background-color: #E6B453;
                padding-top: 0;
                margin: 5px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 10px;
            }
            #logo {
                margin-left: 100px;
            }
            #nav #section {
                height: 100px;
                margin-left: 50px;
            }
            #social-media {
                margin-top: 40px;
                margin-right: 205px
            }
        }
    </style>
</head>

<body>

    <div class="content">
        <nav id="nav" class="navbar navbar-light bg-light">
            <a id="logo" class="navbar-brand" href="#">Logo Here</a>
            <section id="section">
                <a class="navbar-brand" href="#">Home</a>
                <a class="navbar-brand" href="#">Music</a>
                <a class="navbar-brand" href="#">About</a>
                <a class="navbar-brand" href="#">Contact</a>
            </section>
            <form id="form" class="form-inline d-flex justify-content-center">
                <i class="fas fa-search"></i>
                <input id="input" type="text">
            </form>
        </nav>

        <h1>Time to Music</h1>
        <ul>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dolor id interdum mattis.
            </p>
            <button class="btn">LEARN MORE</button>
            <ul id="social-media" class="list-group list-group-horizontal">
                <a class="fab fa-instagram"></a>
                <a class="fab fa-facebook-f"></a>
                <a class="fab fa-twitter"></a>
                <a class="fab fa-whatsapp"></a>
            </ul>
        </ul>
        <div>
</body>

</html>