<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap core CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        @font-face {
            src: url('fonts/DejaVuSans.ttf');
            font-family: "DejaVuSans";
        }
        
        body {
            overflow: auto;
            color: #000000;
            height: 100vh;
            background-color: #E4E4E4;
            background: 50% 50% / cover repeat url(photos/pg4-background.jpg);
            font-family: "Montserrat";
            margin: 0 100px 10px 100px;
        }
        
        .container {
            width: 100%;
        }
        
        header {
            height: 200px;
            font-weight: bold;
        }
        
        header a {
            font-family: Montserrat bold, sans-serif;
            cursor: pointer;
            font-weight: 500;
            font-size: 20px;
            margin-top: 100px;
            color: #000000;
        }
        
        .title {
            margin-top: 100px;
            font-weight: 700;
            font-family: Montserrat bold, sans-serif;
            font-size: 80px;
        }
        
        .logo {
            margin-top: 30px;
            height: 190px;
            background: left / contain no-repeat url(photos/logos/logo2.png);
        }
        
        p {
            font-weight: bold;
        }
        
        .btn {
            cursor: pointer;
            height: 50px;
            width: 222px;
            background-color: #f0c7cc;
            border-radius: 30px;
            padding: 10px;
            font-weight: bold;
            font-size: 13px;
        }
        
        input {
            border-width: 0;
            height: 35px;
            border-radius: 17px;
            width: 280px;
        }
        
        span {
            margin-top: 90px;
            background-color: white;
            height: 35px;
            padding: 0;
            border-radius: 17px;
            width: 300px;
            display: flex;
            justify-content: left;
        }
        
        .icon {
            font-size: 15px;
            margin-top: 10px;
        }
        
        .content {
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            width: 100%;
            height: 572px;
        }
        
        footer {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
        }
        
        .social-media {
            margin-top: 70px;
        }
        
        .social-media i {
            cursor: pointer;
            background-color: #000000;
            color: #E4E4E4;
            border-radius: 100%;
            height: 25px;
            width: 25px;
            padding: 7px;
            font-size: 13px;
            margin-left: 5px;
        }
        
        @media (min-width: 340px) and (max-width: 940px) {
            body {
                overflow: auto;
                margin: 20px;
                background-color: #E4E4E4 !important;
                background: right / 50% no-repeat url(photos/Image.png);
            }
            .content {
                overflow: auto;
                height: 240px;
            }
            .title {
                font-size: 30px;
            }
            .social-media {
                margin-top: 40px;
                margin-right: 75px
            }
            header a {
                font-size: 13px;
                margin-top: 0;
                color: #000000;
            }
            span {
                margin-top: 30px;
                display: flex;
                justify-content: left;
            }
            input {
                width: 180px;
            }
            .logo {
                margin-top: 30px;
                height: 50px;
            }
            footer {
                margin-top: 200px;
            }
        }
        
        @media (min-width: 940px) and (max-width: 1236px) {
            .social-media {
                margin-top: 40px;
                margin-right: 205px
            }
            header a {
                margin-top: 0;
                color: #000000;
            }
            .content {
                overflow: auto;
            }
            .title {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <a class="col-lg-1 col-xs-4 logo"></a>
            <a class="col-lg-2 col-xs-4">Home</a>
            <a class="col-lg-2 col-xs-4">Classroom</a>
            <a class="col-lg-2 col-xs-4">About</a>
            <a class="col-lg-1 col-xs-4">Contact</a>

            <span class="col-lg-2 col-xs-3 col-md-offset-2">
                <a href="#" class="fas fa-search icon"></a>
                <input/>
               
            </span>

        </header>
        <main class="row content">
            <div class="col-lg-6 col-md-6 col-xs-6">
                <h1 class="title">Let's E-Learning</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dolor id interdum mattis.
                </p>
            </div>
        </main>
        <footer>
            <button class="btn">LEARN MORE</button>
            <div class="social-media">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </footer>
    </div>

</body>

</html>