<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap core CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        @font-face {
            src: url('fonts/DejaVuSans.ttf');
            font-family: "DejaVuSans";
        }
        
        body {
            height: 100vh;
            overflow: auto;
            background: 50% 50% / cover no-repeat url(photos/pg5-background.jpg);
            font-family: "Montserrat";
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            color: white;
        }
        
        .item-3 {
            width: 500;
            height: 200px;
            margin-top: 300px;
            margin-bottom: 300px;
        }
        
        @media (min-width: 340px) and (max-width: 940px) {}
        
        @media (min-width: 940px) and (max-width: 1236px) {}
    </style>
</head>

<body>
    <div class="wrapper">
        <p class="item-1">FULL EDITABLE</p>
        <p class="item-2">PSD TEXT EFFECT</p>
        <img class="item-3" src="photos/logos/logo3.jpg" />
        <p class="item-4">WORDS AND FONT CAN BE EASILY CHANGED</p>
        <p class="item-5">INSTANT EFFECT</p>

    </div>

</body>

</html>