* {
    overflow-x: hidden;
}

body {
    background-color: #f1f4f6;
}

nav {
    margin-bottom: 30px;
}

.app-main {
    flex: 1;
    flex-direction: column;
    display: flex;
    z-index: 12;
    padding: 30px 15px 30px 30px;
    margin-top: 150px;
    min-height: 100vh;
}

.ml-auto {
    margin-left: auto !important;
}

.btn {
    position: relative;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    font-size: 0.8rem;
}

a,
button,
.btn {
    outline: none !important;
}

.btn-sm,
.btn-group-sm>.btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.btn {
    display: inline-block !important;
    font-weight: 400;
    color: #495057;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
}

.fa,
.fas,
.far,
.fal,
.fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

#custom-color {
    background-color: #f4f4f4 !important;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

.navbar .nav-item a {
    color: #6c757d !important;
    background-color: #f4f4f4 !important;
    margin-left: 20px;
    z-index: 99;
}

.navbar .nav-item a:hover {
    color: #aa81d1 !important;
    text-decoration: underline;
}

.navbar {
    margin-bottom: 30px;
    position: fixed !important;
    z-index: 9 !important;
    width: 100%;
}

.logo1 a img {
    height: 70px !important;
    width: 200px !important;
    z-index: 99;
}

.search {
    position: relative;
    margin-left: 20px;
    display: flex;
    align-items: flex-start;
}

.search input {
    text-indent: 30px;
    margin-left: 5px;
    width: 200px;
    outline: none;
    border: 2px solid #444;
    border-radius: 15px;
    white-space: unset;
    transition: all 0.5s;
}

.search .fa-search {
    z-index: 99;
    position: absolute;
    margin: 8px 0px 0px 15px;
    font-size: 13px;
    cursor: pointer;
}

.input-holder {
    overflow: hidden;
}

.search-wrapper .input-holder .search-icon {
    width: 42px;
    height: 42px;
    border: none;
    padding: 0;
    outline: none;
    position: relative;
    z-index: 2;
    float: right;
    cursor: pointer;
    background: #0000000f;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.card-shadow-info {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03) !important;
}

.search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 25px !important;
    height: 25px !important;
}

.search-icon span.fa-search {
    margin: 0 !important;
    padding: 0 !important;
    color: #ebbe83;
}

#input-collapse {
    display: none;
}

#toggler1-close {
    display: none;
    color: #aa81d1;
}

.modals {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f4f6;
    border: 1px solid #1a367e20;
    border-radius: 0.25rem;
    padding: 25px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

.main-card {
    margin-bottom: 15px;
}

.card-title {
    text-transform: uppercase;
    color: rgba(13, 27, 62, 0.7);
    font-weight: bold;
    font-size: 0.88rem;
    margin-bottom: 30px !important;
}

.card-title,
legend {
    font-weight: bold !important;
}

textarea {
    resize: none !important;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    display: flex;
    flex-direction: column;
    width: 300px;
    position: fixed;
    padding-top: 60px;
    top: 0;
    left: -301px;
    height: 100vh;
    z-index: 99;
    background: #cfcfcf;
    color: #fff;
    transition: all 0.5s;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

#sidebar.active {
    left: 0;
}

#sidebar ul li a {
    padding: 10px 0;
    font-size: 20px;
    display: block;
    color: #222;
    font-weight: 300;
    letter-spacing: 1px;
}

#sidebar ul li a:hover {
    color: #aa81d1;
}

.logout {
    align-self: flex-end;
}

.menu_section {
    margin-top: 100px;
    float: left;
    width: 100%;
    padding: 0 30px;
}

.menu_section ul {
    float: left;
    width: 100%;
}

.menu_section ul li {
    float: left;
    width: 100%;
}

.menu_section ul li a {
    border-bottom: solid #eee 1px;
}

.navbar-btn {
    padding: 5px !important;
    font-size: 10px !important;
    display: inline-block !important;
}

.dropdown-menu {
    width: 200px !important;
    margin-top: 20px !important;
    padding: 10px !important;
}

.dropdown-menu li a {
    font-size: 13px !important;
}

.dropdown-menu li {
    border: 0 !important;
}

.wrapper {
    margin-bottom: 20px!important;
    margin-left: 30px;
}

.widget-chart-content {
    margin-bottom: 50px !important;
}

.widget-content {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.widget-content-wrapper {
    display: flex;
    justify-content: space-between;
    flex: 1;
    position: relative;
    align-items: center;
    overflow: hidden;
}

.widget-content-left {
    flex: 1;
    align-self: flex-start;
    margin-right: 40px;
}

.widget-subheading {
    color: #7a7a7a;
    padding: 5px;
    margin: 5px;
    font-weight: bolder;
}

.widget-content-right {
    display: block;
}

.text-white {
    font-weight: bold;
    color: #fff;
}

.widget-heading {
    font-weight: bold;
    text-transform: uppercase;
}

#widget-subheading {
    color: #1f1d1d !important;
}

.bg-midnight-bloom {
    background-image: linear-gradient( -20deg, #2b5876 0%, #4e4376 100%) !important;
}

.bg-arielle-smile {
    background-image: radial-gradient( circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%) !important;
}

.bg-grow-early {
    background-image: linear-gradient( to top, #0ba360 0%, #3cba92 100%) !important;
}

.bg-premium-dark {
    background-image: linear-gradient( to right, #434343 0%, black 100%) !important;
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all 0.2s;
}

.card-header {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0.625rem;
    height: 3.5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-header-title {
    text-transform: uppercase;
    color: #0d1b3eb3;
    font-weight: bold;
    font-size: 0.88rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px 5px 3px 7px !important;
    background-color: #00000008;
    border-bottom: 1px solid #00000020;
    overflow: hidden;
}

.widget-content-fixer {
    background-color: #ffebcd;
    padding: 20px;
    border-radius: 15px;
    white-space: pre-line;
}

.btn-pill {
    padding: 5px !important;
    font-size: 13px !important;
    font-weight: bold !important;
}

.font-size-xlg {
    white-space: nowrap;
}

.profile-info {
    display: inline-block;
    margin-left: 25px;
}

.profile-info a {
    display: flex !important;
    flex-direction: column !important;
    background-color: #f4f4f4 !important;
    padding: 0;
    border: 0 !important;
    outline: none !important;
    font-size: 7px;
    font-weight: bolder;
    color: #6c757d !important;
}

.btn-group-sm>.btn-pill {
    background-color: #ebbe83 !important;
}

.profile-info a :hover {
    color: #8577d8 !important;
    text-decoration: underline !important;
}

.widget-content-left>.rounded-circle {
    position: absolute !important;
}

.app-wrapper-footer {
    left: 0;
    bottom: 0;
    height: auto;
    width: 100%;
    margin-top: 2px solid #fff;
    background-image: linear-gradient( to top, #0ba360 0%, #3cba92 100%) !important;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

.app-wrapper-footer li>a {
    color: #ebbe83 !important;
}

.app-wrapper-footer li>a:hover {
    transition: all 0.3s;
    text-decoration: underline;
    font-weight: bold;
}

@media (min-width: 300px) and (max-width: 890px) {
    .logo1 a img {
        height: 30px !important;
        width: 60px !important;
        z-index: 99;
    }
    .card-body {
        white-space: pre-line;
        overflow: auto;
    }
    .card-header-title {
        font-size: 13px;
    }
    #custom-color {
        width: 100%;
        white-space: nowrap;
    }
    .widget-content-outer {
        width: 75%;
    }
    .search input {
        width: 150px !important;
    }
    .form-check-label {
        font-size: 12px;
    }
}

@media (min-width: 200px) and (max-width: 767px) {
    #custom-color {
        white-space: unset;
    }
    .profile-info {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    #sidebar {
        width: 240px;
    }
    .widget-heading {
        font-size: 12px !important;
    }
    .widget-subheading {
        font-size: 10px !important;
    }
}

@media (min-width: 200px) and (max-width: 450px) {
    .widget-content-wrapper {
        display: block !important;
        padding: 10px;
    }
}